<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_150"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/my_zujiz_bg"
            android:scaleType="fitXY"
            />
        <Button
            android:layout_marginLeft="@dimen/d_5"
            android:onClick="doBack"
            android:background="@null"
            android:id="@+id/bt_chat_back"
            android:drawableLeft="@mipmap/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="我的足迹"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/monkey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无攻略收藏"
        android:textSize="@dimen/d_20"
        android:textColor="@color/gray"
        />
    </LinearLayout>
</LinearLayout>