<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:onClick="doBack"
            android:layout_marginLeft="@dimen/d_5"
            android:background="@null"
            android:drawableLeft="@mipmap/arrow1"
            android:textSize="18sp"
            android:drawablePadding="@dimen/d_5"
            android:textColor="@color/white"
            android:text="目的地的选择"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:background="@color/green"
            android:id="@+id/tv_words_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="invisible"/>

        <com.jerry.jingdianyou.view.SlideBar
            android:id="@+id/slidebar_words"
            android:layout_width="@dimen/d_30"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>
    </FrameLayout>
</LinearLayout>