<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<android.support.v4.view.ViewPager
    android:id="@+id/guide_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/guide_text_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_jump"
        android:textSize="@dimen/s_25"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_10"
        />
        <LinearLayout
            android:id="@+id/guide_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            >

        </LinearLayout>
    </FrameLayout>
</LinearLayout>