<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_recom_item_back"
            android:layout_width="@dimen/d_25"
            android:layout_height="@dimen/d_25"
            android:src="@mipmap/back"
            android:clickable="true"
            android:layout_marginRight="@dimen/d_5"
            />

        <TextView
            android:id="@+id/tv_detail_scenic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="景点推荐"
            android:textSize="@dimen/s_25"
            android:textColor="#e5faf8f8"
            android:gravity="center"
            android:layout_marginLeft="@dimen/d_5"/>

    </LinearLayout>

    <ListView
        android:id="@+id/plv_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>