<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/qian"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/login_header"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/d_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:paddingLeft="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_hpone_img"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:src="@mipmap/login_phone"
                />

            <EditText
                android:id="@+id/et_phone_number"
                android:background="@color/white"
                android:hint="请输入号码"
                android:layout_toRightOf="@id/iv_hpone_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/d_50"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/qian"/>

        <RelativeLayout
            android:paddingLeft="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_hpone_lock"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:src="@mipmap/login_lock"
                />

            <EditText
                android:id="@+id/et_password"
                android:background="@color/white"
                android:hint="请输入密码"
                android:layout_toRightOf="@id/iv_hpone_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/login_button_shape"
        android:layout_marginLeft="@dimen/d_20"
        android:layout_marginRight="@dimen/d_20"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_marginTop="@dimen/d_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40">

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/d_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="忘记密码 ？"
            />

        <TextView
            android:id="@+id/tv_remember_pwd"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_forget_pwd"
            android:paddingRight="@dimen/d_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="记住密码"/>

        <CheckBox
            android:id="@+id/cb_remember_pwd"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d_5"
            android:layout_toLeftOf="@id/tv_remember_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40">

        <TextView
            android:id="@+id/tv_smg"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="使用第三方登录"
            />

        <View
            android:layout_marginRight="@dimen/d_10"
            android:layout_toLeftOf="@id/tv_smg"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />

        <View
            android:layout_marginLeft="@dimen/d_10"
            android:layout_toRightOf="@id/tv_smg"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/d_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40">

        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/login_qqq"/>

        <ImageView
            android:id="@+id/iv_login_weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/login_weibo"

            />

        <ImageView
            android:id="@+id/iv_login_weixin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/login_weixin"/>
    </LinearLayout>
</LinearLayout>