<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#1bbb9a"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/search_shape"
        android:layout_height="40dp">
        <EditText
            android:singleLine="true"
            android:id="@+id/et_search"
            android:background="@drawable/search_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入景点关键字"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:paddingLeft="@dimen/d_20"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_search"
            android:padding="@dimen/d_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_search"
            android:layout_marginRight="@dimen/d_10"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_allcity"
        android:padding="@dimen/d_10"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textStyle="bold"
        android:textColor="#fcfcfc"
        android:background="@null"
        />
</LinearLayout>