<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F2F2F2">
    <ImageView
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_orange_normel"
        android:layout_marginLeft="@dimen/d_5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="推荐"
        android:textStyle="bold"
        android:textColor="#807c7c"
        android:textSize="22sp"
        android:layout_marginLeft="@dimen/d_5"/>
    <ImageView
        android:layout_width="10dp "
        android:layout_height="22dp"
        android:src="@mipmap/arrow2"
        android:layout_marginRight="@dimen/d_5"/>


</LinearLayout>