<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/ll_scenic_hotel"
    >

    <LinearLayout
        android:id="@+id/ll_hotel_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:padding="@dimen/d_5">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5"
            android:background="@mipmap/btn_orange_normel" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_5"
            android:layout_weight="1"
            android:text="酒店"
            android:textColor="#807c7c"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:background="@mipmap/arrow2" />
    </LinearLayout>

   <include layout="@layout/list_hotel_item"
       android:id="@+id/ll_list_hotel_item"/>



</LinearLayout>