<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_100">

        <com.jerry.jingdianyou.view.CircleImageView
            android:id="@+id/iv_rendezvous_detail_photo"
            android:layout_marginLeft="@dimen/d_5"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/d_80"
            android:layout_height="@dimen/d_80"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rendezvous_detail_name"
                android:padding="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_rendezvous_detail_sex"
                android:layout_marginLeft="@dimen/d_10"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/d_5"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/d_5"
                android:layout_width="55dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:paddingLeft="@dimen/d_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/d_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jerry.jingdianyou.view.RoundImageView
                android:background="@drawable/image_shape"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_width="@dimen/d_5"
                android:layout_height="@dimen/d_10"
                android:src="@mipmap/bottom"
                />

            <TextView
                android:layout_marginLeft="@dimen/d_5"
                android:layout_width="@dimen/d_55"
                android:layout_height="wrap_content"
                android:text="@string/string_destination"
                />

            <TextView
                android:id="@+id/tv_rendezvous_detail_destination"
                android:textColor="@color/green"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/d_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jerry.jingdianyou.view.RoundImageView
                android:background="@drawable/image_shape"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_width="@dimen/d_5"
                android:layout_height="@dimen/d_10"
                android:src="@mipmap/bottom"
                />

            <TextView
                android:layout_marginLeft="@dimen/d_5"
                android:layout_width="@dimen/d_55"
                android:layout_height="wrap_content"
                android:text="@string/string_date"
                />

            <TextView
                android:id="@+id/tv_rendezvous_detail_date"
                android:textColor="@color/shen_black"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/d_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jerry.jingdianyou.view.RoundImageView
                android:layout_marginTop="3dp"
                android:background="@drawable/image_shape"
                android:scaleType="fitXY"
                android:layout_width="@dimen/d_5"
                android:layout_height="@dimen/d_10"
                android:src="@mipmap/bottom"
                />

            <TextView
                android:layout_marginLeft="@dimen/d_5"
                android:layout_width="@dimen/d_55"
                android:layout_height="wrap_content"
                android:text="@string/string_topic"
                />

            <TextView
                android:id="@+id/tv_rendezvous_detail_detail"
                android:textColor="@color/shen_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:paddingLeft="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_90">

        <TextView
            android:id="@+id/tv_baoming"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/d_5"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_width="@dimen/d_70"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dating_yi_1"
            android:text="@string/string_sign_up"
            />

        <LinearLayout
            android:layout_toRightOf="@id/tv_baoming"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_rendezvous_detail_pics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_detail_more"
            android:scaleType="center"
            android:src="@mipmap/item_nomal"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"
        android:background="@color/qianhui"/>

    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_20"
        android:id="@+id/tv_rendezvous_comment_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"/>

    <include layout="@layout/list_under_line"/>

    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="@dimen/d_20"
        android:id="@+id/ll_comment_remind"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/monkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/d_10"
            android:textColor="@color/gray"
            android:text="@string/string_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>