<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/list_under_line"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_100">

        <com.jerry.jingdianyou.view.CircleImageView
            android:id="@+id/iv_rendezvous_photo"
            android:layout_marginLeft="@dimen/d_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/d_80"
            android:layout_height="@dimen/d_80"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rendezvous_name"
                android:padding="@dimen/d_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_rendezvous_sex"
                android:layout_marginLeft="@dimen/d_10"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/d_5"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/d_5"
                android:layout_width="55dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/qianhui"/>

    <LinearLayout
        android:paddingLeft="@dimen/d_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/d_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jerry.jingdianyou.view.RoundImageView
                android:background="@drawable/image_shape"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_width="@dimen/d_5"
                android:layout_height="@dimen/d_10"
                android:src="@mipmap/bottom"
                />

            <TextView
                android:layout_marginLeft="@dimen/d_5"
                android:layout_width="@dimen/d_55"
                android:layout_height="wrap_content"
                android:text="@string/string_destination"
                />

            <TextView
                android:id="@+id/tv_rendezvous_destination"
                android:textColor="@color/green"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/d_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jerry.jingdianyou.view.RoundImageView
                android:background="@drawable/image_shape"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_width="@dimen/d_5"
                android:layout_height="@dimen/d_10"
                android:src="@mipmap/bottom"
                />

            <TextView
                android:layout_marginLeft="@dimen/d_5"
                android:layout_width="@dimen/d_55"
                android:layout_height="wrap_content"
                android:text="@string/string_date"
                />

            <TextView
                android:id="@+id/tv_rendezvous_date"
                android:textColor="@color/shen_black"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/d_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jerry.jingdianyou.view.RoundImageView
                android:background="@drawable/image_shape"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_width="@dimen/d_5"
                android:layout_height="@dimen/d_10"
                android:src="@mipmap/bottom"
                />

            <TextView
                android:layout_marginLeft="@dimen/d_5"
                android:layout_width="@dimen/d_55"
                android:layout_height="wrap_content"
                android:text="@string/string_detail"
                />

            <TextView
                android:id="@+id/tv_rendezvous_detail"
                android:textColor="@color/shen_black"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/list_under_line"/>

    <RelativeLayout
        android:paddingLeft="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40">

        <TextView
            android:id="@+id/tv_signup_amount"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/com_zan"
                />

            <TextView
                android:id="@+id/tv_praise_amount"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <ImageView
                android:layout_marginTop="@dimen/d_5"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/com_ping"
                />

            <TextView
                android:id="@+id/tv_comment_amount"
                android:layout_marginRight="@dimen/d_10"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/list_under_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_10"
        android:background="@color/qianhui"/>
</LinearLayout>