<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/d_10"
    android:layout_height="120dp">
    <com.pqc.jingdianyou.view.RoundImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_scenic_product_pic"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/d_120"
        android:layout_height="@dimen/d_100" />
    <LinearLayout
        android:paddingLeft="@dimen/d_5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/tv_scenic_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/scores_b"
                />
            <ImageView
                android:id="@+id/iv_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/scores_b"
                />
            <ImageView
                android:id="@+id/iv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/scores_b"
                />
            <ImageView
                android:id="@+id/iv_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/scores_b"
                />
            <ImageView
                android:id="@+id/iv_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/scores_b"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/tv_scenic_distance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:textColor="@color/color_orange"
                android:layout_marginRight="@dimen/d_5"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/tv_scenic_sales_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_up"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up"
                />
        </LinearLayout>
        <TextView
            android:textColor="@color/gray"
            android:background="@mipmap/line"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/tv_scenic_market_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>