<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/d_10"
        android:background="@drawable/linear_shape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_100">

            <com.jerry.jingdianyou.view.CircleImageView
                android:id="@+id/iv_tu_cao_photo"
                android:layout_marginLeft="@dimen/d_5"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/d_70"
                android:layout_height="@dimen/d_70"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginTop="@dimen/d_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="@dimen/d_10"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:id="@+id/tv_tu_cao_member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/tv_tu_cao_message_date"
                        android:layout_marginRight="@dimen/d_5"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <TextView
                    android:text="123"
                    android:id="@+id/tv_tu_cao_sex"
                    android:layout_marginLeft="@dimen/d_10"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/d_5"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/d_5"
                    android:layout_width="55dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tu_cao_message_title"
            android:layout_marginLeft="@dimen/d_5"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/d_5"
            android:layout_marginLeft="@dimen/d_5"
            android:layout_marginTop="@dimen/d_5"
            android:layout_marginRight="@dimen/d_5"
            android:id="@+id/tv_tu_cao_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/d_5"
            android:id="@+id/ll_tu_cao_photos"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>

        <RelativeLayout
            android:padding="@dimen/d_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/d_10"
                android:id="@+id/tv_tu_cao_ping"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/com_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d_10"
                android:id="@+id/tv_tu_cao_zan"
                android:layout_toLeftOf="@id/tv_tu_cao_ping"
                android:drawablePadding="@dimen/d_10"
                android:drawableLeft="@mipmap/com_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>