<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


    >


    <com.jerry.jingdianyou.view.RoundImageView
        android:id="@+id/guides_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_150"


        android:layout_marginTop="@dimen/d_10"
        android:layout_marginLeft="@dimen/d_5"
        android:layout_marginRight="@dimen/d_5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="┏"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginTop="@dimen/d_10"
        />

    <TextView
        android:id="@+id/guides_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晨钟暮鼓--古城·西安两日游"

        android:layout_marginTop="@dimen/d_20"
        android:layout_marginLeft="@dimen/d_20"
        android:textColor="#FFF"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="┛"
        android:layout_below="@id/guides_name"
        android:layout_toRightOf="@id/guides_name"
        android:layout_marginTop="1dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/strategy_hot"
        android:layout_marginTop="@dimen/d_8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d_10"
        />

    <TextView
        android:id="@+id/collect_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="@dimen/d_20"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/guides_pic"
        android:layout_marginRight="@dimen/d_20"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/strategy_heart"
        android:layout_toLeftOf="@id/collect_amount"
        android:layout_alignBottom="@id/guides_pic"
        android:layout_marginRight="@dimen/d_10"
        />

</RelativeLayout>