<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/green"
              android:layout_width="match_parent"
              android:layout_height="55dp">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/search_shape"
        android:layout_height="40dp">

        <EditText
            android:singleLine="true"
            android:cursorVisible="false"
            android:textColorHint="@color/white"
            android:id="@+id/et_search"
            android:background="@drawable/search_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="搜索目的地"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/d_20"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_search"
            android:padding="@dimen/d_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_search"
            android:layout_marginRight="@dimen/d_10"
            />
    </LinearLayout>

    <ImageView
        android:padding="@dimen/d_10"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_bell"
        />
</LinearLayout>