<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efebeb"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/page_signup_head"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/d_20"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_100"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_touxiang"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    />

                <ImageView
                    android:id="@+id/page_signup_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_20"
                    />

                <com.jerry.jingdianyou.view.CircleImageView
                    android:id="@+id/page_signup_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/page_signup_image"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_10"
                    android:src="@drawable/user_icon"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/d_10"

                />

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_necheng"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />

                <ImageView
                    android:id="@+id/page_signup_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_20"
                    />

                <TextView
                    android:id="@+id/page_signup_mingcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/page_signup_image1"

                    android:layout_centerVertical="true"
                    android:textSize="@dimen/s_20"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/d_10"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/d_20"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_sex"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />

                <ImageView
                    android:id="@+id/page_signup_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_20"
                    />

                <TextView
                    android:id="@+id/page_signup_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/page_signup_image2"
                    android:text="男"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/s_20"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/d_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_birthday"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_20"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/d_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_xingzuo"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_20"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/d_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_phone_number"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/d_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_person_signal"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_20"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/d_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_word"
                    android:textSize="@dimen/s_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d_20"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:background="@color/gray"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/d_20"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_lvke"
                android:textSize="@dimen/s_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/arrow2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d_20"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:background="@color/gray"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/d_20"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/d_20"
                android:layout_marginRight="@dimen/d_20"
                android:background="@drawable/login_button_shape1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="退出登录"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/d_20"
                android:layout_marginRight="@dimen/d_20"
                android:background="@drawable/login_button_shape"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>